\documentclass[reqno]{amsart}
\usepackage[margin=1in]{geometry}
\renewcommand{\baselinestretch}{1.5} 

\usepackage{amsaddr}
\usepackage{amssymb}
\usepackage{url}
\usepackage{enumerate}
\usepackage{bm}

\begin{document}

\thispagestyle{empty}

\begin{center}
{\Large Numerical Methods for Elliptic Partial Differential Equations 1.}\\
Topics list
\end{center}

\vspace{1cm}


\begin{enumerate}[1.]
\item Linear elliptic problems (physical origins, weak solution)
\item The finite difference method (FDM). Tools (difference schemes, M-matrices)
\item FDM for Poisson's equation in rectangles: construction, approximation error.
\item FDM for Poisson's equation in rectangles: the linear system.
\item FDM for Poisson's equation in rectangles: stability and convergence in maximum norm.
\item FDM for Poisson's equation in rectangles: stability and convergence in discrete Sobolev norm.
\item FDM for more general problems.
\item The theoretical basis for the finite element method (FEM): the abstract Galerkin method, C\'ea's lemma.
\item FEM: general construction for elliptic problems.
\item Elements: general definition, Lagrange elements.
\item Elements: Hermite elements. The stability of the FEM.
\item FEM: interpolation-, and convergence estimates. First-order interpolation estimate in 1D.
\item FEM: the first-order interpolation-, and convergence estimates for 2D Courant elements.
\item FEM: convergence in $H^1$ without regularity, convergence in $L^2$, comparison with the FDM.
\item FEM: the effect of numerical quadrature.
\item Simple iterations and the conjugate gradient method.
\item Preconditioning.
\item The basic principles of the two-grid method.
\item The two-grid method and its convergence.
\item The two-grid method for FEM: the approximation property.
\item The two-grid method for FEM: the smoothing property.
\item Construction of multigrid methods and their computational complexity.
\end{enumerate}

\end{document}
