\documentclass[reqno]{amsart}
\usepackage[margin=1in]{geometry}
\renewcommand{\baselinestretch}{1.5} 

\usepackage{amsaddr}
\usepackage{amssymb}
\usepackage{url}
\usepackage{enumerate}
\usepackage{bm}

\begin{document}

\thispagestyle{empty}

\begin{center}
{\Large Numerical Methods for Elliptic Partial Differential Equations 2.}\\
Topics list
\end{center}

\vspace{1cm}


\begin{enumerate}[1.]
\item The Bramble--Hilbert lemma. 
\item Higher-order interpolation-, and convergence estimates for the FEM in $H^1$.
\item Interpolation estimates in higher-order norms.
\item Fourth-order problems.
\item Nonsymmetric second-order Dirichlet problems: weak solution, finite element method.
\item Nonsymmetric mixed boundary value problems.
\item Convection-dominated problems, streamline FEM.
\item A posteriori error estimation, adaptive FEM.
\item The nonnegativity of the discrete solution.
\item The discrete maximum principle.
\item Solvability of saddle-point problems. The Uzawa algorithm.
\item The Stokes problem: weak solution, FEM, LBB condition.
\item Weak solution of nonlinear elliptic problems, monotone operators.
\item FEM for nonlinear elliptic problems.
\end{enumerate}

\end{document}
